@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --white-text-color: #ffffff;
  --red-text-color: #d41443;
  --cream-text-color: #ffa5ba;
  --black-text-color: #000000;
  --gray-text-color: #907e82;
  --light-pink-color: #fff5f6;
  --products-first-color: #ffb8ca;
  --yellow-color: #f0d1a5;
  --green-color: #c2e297;
  --footer-btn-red-color: #d41342;
  --modal-color: #e17992;
  --icon-color: #fea5bb;
  --font-main: "Titan One", "sans-serif";
  --font-secondary: "DM Sans", "sans-serif";
  --bgc-contacts_first-color: #f0d1a5;
  --bgc-contacts_second-color: #c2e297;
  --light-gray-color: #e1e1e1;
}

.container {
  width: 100%;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "DM Sans", sans-serif;
}

img {
  display: block;
  width: auto;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:-webkit-any-link {
  text-decoration: none;
  cursor: pointer;
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
}

.bubble {
  position: absolute;
  bottom: 0;
  background: #f1f1f1;
  border-radius: 50%;
  opacity: 0.5;
  bottom: -75%;
  animation: flying 10s infinite ease-in;
}

.bubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: 10%;
  animation-duration: 8s;
}

.bubble:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 20%;
  animation-duration: 5s;
  animation-delay: 1s;
}

.bubble:nth-child(3) {
  width: 50px;
  height: 50px;
  left: 35%;
  animation-duration: 10s;
  animation-delay: 2s;
}

.bubble:nth-child(4) {
  width: 80px;
  height: 80px;
  left: 50%;
  animation-duration: 7s;
  animation-delay: 0s;
}

.bubble:nth-child(5) {
  width: 35px;
  height: 35px;
  left: 55%;
  animation-duration: 6s;
  animation-delay: 1s;
}

.bubble:nth-child(6) {
  width: 45px;
  height: 45px;
  left: 65%;
  animation-duration: 8s;
  animation-delay: 3s;
}

.bubble:nth-child(7) {
  width: 25px;
  height: 25px;
  left: 75%;
  animation-duration: 7s;
  animation-delay: 2s;
}

.bubble:nth-child(8) {
  width: 80px;
  height: 80px;
  left: 80%;
  animation-duration: 6s;
  animation-delay: 1s;
}

.bubble:nth-child(9) {
  width: 15px;
  height: 15px;
  left: 70%;
  animation-duration: 9s;
  animation-delay: 0s;
}

.bubble:nth-child(10) {
  width: 50px;
  height: 50px;
  left: 85%;
  animation-duration: 5s;
  animation-delay: 3s;
}

/* modal */
.modal-buy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 200ms ease;
  pointer-events: auto;
  padding: 20px;
  z-index: 200;
  overflow: auto;
}

.modal-content-buy {
  border-radius: 4px;
  background: var(--products-first-color);
  margin: 0 auto;
  max-width: 428px;
  border: 3px solid var(--red-text-color);
  border-radius: 30px;
  position: relative;
}

.is-hidden-buy {
  visibility: hidden;
  transform: translateY(100%);
}

.close-btn-buy {
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  color: #000;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 8px;
  top: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-x {
  color: var(--red-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-buy:hover {
  rotate: 180deg;
}

.form-buy {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.form-group-buy {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 10px;
}

.form-group-buy .input-modal-buy {
  padding: 12px 16px;
  border-radius: 50px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: var(--red-text-color);
  font-family: "DM Sans", "sans-serif";
}

.input-modal-buy::-webkit-outer-spin-button,
.input-modal-buy::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-modal-buy:hover,
.input-modal-buy:focus {
  border: 1px solid var(--products-first-color);
  outline-style: none;
  box-shadow: none;
}

.input-modal-buy:hover::-moz-placeholder,
.input-modal-buy:focus::-moz-placeholder {
  color: var(--products-first-color);
}

.input-modal-buy:hover::-moz-placeholder, .input-modal-buy:focus::-moz-placeholder {
  color: var(--products-first-color);
}

.input-modal-buy:hover::placeholder,
.input-modal-buy:focus::placeholder {
  color: var(--products-first-color);
}

.form-group-buy .order-area {
  padding: 12px 16px;
  border-radius: 25px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  outline-style: none;
  box-shadow: none;
  color: var(--red-text-color);
  font-family: "DM Sans", "sans-serif";
}

.form-group-buy .order-area:hover,
.form-group-buy .order-area:focus {
  border: 1px solid var(--products-first-color);
}

.form-group-buy .order-area:hover::-moz-placeholder,
.form-group-buy .order-area:focus::-moz-placeholder {
  color: var(--products-first-color);
}

.form-group-buy .order-area:hover::-moz-placeholder, .form-group-buy .order-area:focus::-moz-placeholder {
  color: var(--products-first-color);
}

.form-group-buy .order-area:hover::placeholder,
.form-group-buy .order-area:focus::placeholder {
  color: var(--products-first-color);
}

.link-hero-button {
  display: flex;
  align-items: center;
  padding: 10px 10px;
}

.btn-products {
  color: var(--white-text-color);
}

.btn-about {
  color: var(--red-text-color);
}

.input-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 14px;
  bottom: 14px;
}

.form-title {
  color: var(--red-text-color);
  text-align: center;
  font-family: "Titan One", "sans-serif";
  font-size: 40px;
  letter-spacing: 0.6px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.form-group-buy.terms-conditions-checkbox {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.checkboxes {
  position: relative;
  width: 16px;
  height: 16px;
}

.form-group-buy .checkbox {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
}

.form-group-buy .checkbox-checked {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  visibility: hidden;
}

.terms-conditions-checkbox input {
  display: none;
  cursor: pointer;
}

.form-group-buy input:checked ~ .checkboxes .checkbox-checked {
  visibility: visible;
}

.form-group-buy .terms-info {
  margin-left: 8px;
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.form-group-btn {
  display: flex;
  justify-content: center;
}

.terms-conditions-checkbox {
  margin-top: 10px;
  margin-bottom: 20px;
}

.form-group-buy .terms-and-conditions {
  color: var(--red-text-color);
  text-decoration: underline;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.modal-buy-items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-buy-item1 {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: column;
  background: var(--cream-text-color);
  border-radius: 10px;
  width: 100px;
  padding: 10px;
}

.modal-buy-item2 {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: column;
  background: var(--yellow-color);
  border-radius: 10px;
  width: 100px;
  padding: 10px;
}

.modal-buy-item3 {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: column;
  background: var(--green-color);
  border-radius: 10px;
  width: 100px;
  padding: 10px;
}

.modal-buy-item-amount {
  width: 40px;
  text-align: center;
  border-radius: 10px;
  border-style: hidden;
  outline-style: none;
  padding: 5px;
}

.modal-buy-item-name {
  color: var(--white-text-color);
}

.modal-buy-image1 {
  width: 50px;
  height: 118px;
}

.modal-buy-image2 {
  width: 90px;
  height: 118px;
}

.modal-buy-image3 {
  width: 100px;
  height: 118px;
}
@keyframes flying {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    bottom: 1080px;
    transform: translateX(-200px);
  }
}
header a {
  text-decoration: none;
  color: inherit;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header a:visited {
  color: inherit;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  height: 502px;
  width: 100%;
  background: var(--products-first-color);
  position: relative;
  overflow-x: hidden;
  z-index: 2;
}

.wrapper {
  width: 100%;
  background: linear-gradient(45deg, var(--modal-color), #ffbed1, var(--modal-color), #f7d6b1, var(--modal-color));
  background-size: 300% 100%;
  animation: gradient 16s linear infinite;
  animation-direction: alternate;
}
@keyframes gradient {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
.header-container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px 0 20px;
  z-index: 3;
}

.menu-button {
  display: flex;
  background: none;
  border: none;
}

.submit-btn-red {
  background: var(--red-text-color);
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font: "DM Sans", "sans-serif";
  color: var(--white-text-color);
  font-weight: 700;
  text-align: center;
  height: 44px;
  padding: 0 43px;
}

.menu-pc {
  display: none;
}

.header-buttons .submit-btn {
  display: none;
}

.submit-btn {
  width: 159px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 22px;
  background: var(--white-text-color);
  border: none;
}

.submit-btn-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--red-text-color);
  text-align: center;
  font-family: "DM Sans", "sans-serif";
  font-size: 16px;
  font-weight: 700;
  gap: 14px;
}

.submit-btn-content:hover,
.submit-btn-content:focus {
  color: var(--white-text-color);
}

.svg-buy:hover,
.svg-buy:focus {
  fill: var(--white-text-color);
}

.submit-btn:hover,
.submit-btn:focus {
  background: var(--red-text-color);
  color: var(--white-text-color);
  transform: translateY(-3px);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:active {
  scale: 95%;
  background: var(--white-text-color);
}

.submit-btn-red:hover,
.submit-btn-red:focus {
  color: var(--red-text-color);
  background: var(--white-text-color);
  border: 2px solid var(--red-text-color);
  transform: translateY(-3px);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-buttons {
  display: flex;
  margin-top: 20px;
  gap: 9px;
}

.hero-btn {
  background: var(--white-text-color);
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font: "DM Sans", "sans-serif";
  color: var(--red-text-color);
  font-weight: 400;
  text-align: center;
  font-size: 0.6em;
  height: 34px;
  padding: 0 20px;
}

.hero-btn-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #ecebeb;
  transform: translateY(-3px);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:active {
  scale: 95%;
  background: var(--white-text-color);
}

.hero-btn-red {
  background: var(--red-text-color);
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font: "DM Sans", "sans-serif";
  color: var(--white-text-color);
  font-weight: 400;
  text-align: center;
  font-size: 0.6em;
  height: 34px;
  padding: 0 20px;
}

.hero-btn-red-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.hero-btn-red:hover,
.hero-btn-red:focus {
  background: #be0e3a;
  transform: translateY(-3px);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn-red:active {
  scale: 95%;
  background: var(--red-text-color);
}

.arrow-icon {
  height: 8px;
  width: 4px;
}

.menu-drawer-navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-drawer {
  margin-top: 19px;
  width: 100%;
}

.menu-drawer .link:hover,
.menu-drawer .link:active {
  color: var(--red-text-color);
}

.menu-drawer li {
  border-top: 1px solid #e18298;
  padding: 13px 0 13px 20px;
  font-size: 1em;
  font-weight: 700;
  color: var(--white-text-color);
  font-family: "DM Sans", "sans-serif";
}

.menu-drawer li.last-link {
  border-bottom: 1px solid #e18298;
}

.js-menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--modal-color);
  opacity: 0.95;
  width: 100%;
  height: 100%;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.js-menu-container.is-open {
  transform: translateX(0);
}

.js-menu-container .js-close-menu {
  color: var(--white-text-color);
  border: none;
  background: none;
  cursor: pointer;
  align-self: flex-end;
  margin-right: 20px;
  margin-top: 20px;
}

.js-menu-container .js-close-menu:hover,
.js-menu-container .js-close-menu:focus {
  color: var(--red-text-color);
  background: none;
  box-shadow: none;
}

.hero-image {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 45%;
  height: 410px;
  z-index: -1;
  animation: 0.7s ease 0s 1 slideInFromLeft;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0);
  }
}
.elipse {
  display: flex;
  border-radius: 50%;
  width: 345px;
  height: 345px;
  background: var(--cream-text-color);
  position: absolute;
  left: 45%;
  bottom: 75px;
  z-index: -2;
  margin-left: -80px;
  transition: 1s;
  animation: 0.7s ease 0s 1 elipseScale;
  overflow: hidden;
}
@keyframes elipseScale {
  0% {
    scale: 0%;
  }
  100% {
    scale: 100%;
  }
}
.elipse:hover {
  transform: scale(130%);
  overflow: hidden;
}

.header-title {
  margin-left: 20px;
  margin-top: 136px;
}

.milk-header {
  display: none;
}

.right-header-container {
  display: none;
}

/* How it's made link /button */
/* sibbling with fixed button */
.link-how-its-made {
  background-color: var(--white-text-color);
  border-radius: 50%;
  box-shadow: 0 2px 4px var(--red-text-color);
  transition: box-shadow 0.1s linear, transform 0.1s linear;
}

.link-how-its-made:hover {
  border-radius: 35%;
  cursor: pointer;
  transform: rotate(90deg);
}

.link-how-its-made:focus {
  border-radius: 35%;
  transform: rotate(90deg);
}

.link-how-its-made:active {
  border-radius: 35%;
  box-shadow: 0 0 2px var(--red-text-color);
  transform: translateY(2px) rotate(90deg);
}

.left-header-container h1 {
  color: var(--white-text-color);
  font-family: "Titan One", "sans-serif";
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 1.04px;
  text-transform: uppercase;
  margin: 0;
}

.passion {
  color: var(--red-text-color);
  font-family: "Titan One", "sans-serif";
  font-size: 48px;
  font-weight: 400;
  line-height: 96.5%;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    height: 416px;
    overflow: hidden;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    width: 768px;
    position: relative;
    z-index: 3;
  }
  .header-container-nav {
    width: 768px;
    padding: 32px 32px 0 32px;
  }
  .header-buttons {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .header-buttons .submit-btn {
    display: flex;
    align-items: center;
  }
  .js-menu-container {
    width: 274px;
  }
  .header-title {
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
  }
  .right-header-container {
    display: flex;
    flex-direction: column;
  }
  .milk-header {
    display: flex;
    align-items: center;
  }
  .milk-header p {
    color: var(--white-text-color);
    width: 124px;
    font-family: "DM Sans", "sans-serif";
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    margin-bottom: 10px;
  }
  .milk-header-img {
    width: 152px;
    height: 154px;
  }
  .numbers-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    margin-bottom: 10px;
  }
  .elipse-small {
    background: var(--white-text-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: -1;
  }
  .big-number {
    font-family: "Titan One", "sans-serif";
    color: var(--red-text-color);
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 1.84px;
    padding-right: 10px;
  }
  .number-animation::after {
    content: counter(count);
    animation: counter 2s linear;
  }
  @keyframes counter {
    0% {
      counter-increment: count 0;
    }
    100% {
      counter-increment: count 10;
    }
  }
  .small-text {
    color: var(--white-text-color);
    font-family: "DM Sans", "sans-serif";
    font-size: 10px;
    font-weight: 400;
    padding-right: 10px;
  }
  .girl-icecream {
    width: 190px;
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 60px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .girl-icecream:hover,
  .girl-icecream:focus {
    scale: 120%;
    rotate: -10deg;
    animation: girl 0.5s infinite ease;
  }
  @keyframes girl {
    0% {
      rotate: 0deg;
    }
    50% {
      rotate: -5deg;
    }
    100% {
      rotate: 0deg;
    }
  }
  h1 {
    font-size: 22px;
  }
  .passion {
    font-size: 36px;
  }
  .hero-image {
    height: 336px;
    z-index: 3;
  }
  .elipse {
    width: 325px;
    height: 325px;
    bottom: 50px;
    z-index: 0;
  }
  .milk-description {
    position: absolute;
    left: 185px;
  }
}
@media (min-width: 1280px) {
  header {
    display: flex;
    justify-content: center;
    height: 664px;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    width: 1280px;
    position: relative;
    z-index: 2;
  }
  .header-container-nav {
    width: 1280px;
  }
  .girl-icecream {
    width: 190px;
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 60px;
  }
  .js-menu-container {
    display: none;
  }
  .menu-button {
    display: none;
  }
  h1 {
    font-size: 38px;
  }
  .left-header-container {
    margin-top: 50px;
  }
  .passion {
    font-size: 59px;
  }
  .hero-btn {
    font-size: 0.9em;
    height: 38px;
  }
  .hero-btn-red {
    font-size: 0.9em;
    height: 38px;
  }
  .milk-header {
    margin-top: 40px;
  }
  .milk-header-img {
    width: 213px;
    height: 216px;
  }
  .milk-header p {
    color: var(--white-text-color);
    width: 200px;
    font-family: "DM Sans", "sans-serif";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .elipse-small {
    width: 30px;
    height: 30px;
  }
  .big-number {
    font-size: 46px;
    letter-spacing: 1.84px;
    padding-right: 15px;
  }
  .small-text {
    font-size: 14px;
    padding-right: 15px;
  }
  .girl-icecream {
    width: 304px;
    height: 241px;
    position: absolute;
    right: 40px;
  }
  .right-header-container {
    margin-top: 50px;
  }
  .hero-image {
    height: 557px;
    left: 600px;
  }
  .elipse {
    width: 534px;
    height: 534px;
    bottom: 40px;
  }
  .milk-description {
    position: absolute;
    left: 250px;
  }
  .menu-pc {
    display: flex;
    gap: 35px;
  }
  .menu-pc .link:hover,
  .menu-pc .link:active {
    color: var(--red-text-color);
  }
  .menu-pc li {
    padding: 13px 0 13px 20px;
    font-size: 1em;
    font-weight: 700;
    color: var(--white-text-color);
    font-family: "DM Sans", "sans-serif";
  }
}
.products-section {
  width: 100%;
  background: var(--white-text-color);
}

.titles-products {
  display: block;
}

.products-div {
  justify-content: center;
  display: block;
  width: 100%;
  background: var(--white-text-color);
}

.products-paragrapgh {
  color: var(--cream-text-color);
  text-align: center;
  font-family: var(--font-main);
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 60px;
  transition: transform 250ms ease-in-out;
}

.products-paragrapgh:hover {
  animation: springy-text;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  transform: scale(1.3);
}

.products-title {
  height: 36px;
  color: var(--red-text-color);
  text-align: center;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  margin-top: 15px;
  font-family: var(--font-main);
  font-size: 34px;
  font-weight: 400;
  transition: transform 250ms ease-in-out;
  margin-bottom: 40px;
}

.products-title:hover {
  animation: springy-text;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  cursor: default;
  transform: scale(1.3);
}

.products-card {
  justify-content: center;
  padding-top: 8px;
  display: block;
  position: relative;
}

.product1 {
  width: 280px;
  height: 489px;
  background: var(--products-first-color);
  border-radius: 24px;
  margin-top: 148px;
  margin-bottom: 60px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  transition: transform 250ms ease-in-out;
}

.product1:hover {
  transform: scale(1.03);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(91, 92, 94, 0.15);
  border-radius: 24px;
  z-index: 0;
  opacity: 0;
  transition: 0.05s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition-property: opacity, box-shadow;
}

.product1:hover .product-overlay {
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 5px 15px rgba(144, 35, 62, 0.632);
}

.product1:hover .icecream-paragraph {
  visibility: hidden;
}

.product1:hover .icecream-title {
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 29px;
  z-index: 1;
  position: absolute;
}

.product1:hover .arrow-right-product {
  cursor: pointer;
  z-index: 1;
  width: 49px;
  height: 25px;
  fill: var(--white-text-color);
  border-radius: 35%;
  transform: rotate(-90deg);
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.product1:hover .icons {
  cursor: pointer;
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: var(--red-text-color);
  border-radius: 35%;
  transform: rotate(0deg);
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.product1:hover .dots-product {
  z-index: 1;
}

.icons {
  background-color: white;
}

.product-text {
  width: 216px;
  height: 124px;
  color: var(--white-text-color);
  text-align: center;
  letter-spacing: 0.56px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 700;
  line-height: 152%;
  padding-top: 256px;
}

.product1:first-child:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 400px;
  transform: translateX(-50%);
  z-index: 1;
  width: 280px;
  height: 280px;
  background-image: url(../images/products//icecream.png);
  background-size: 280px 280px;
  z-index: 3;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/icecream2x.png);
  }
}
.strawberry-product {
  width: 280px;
  height: 280px;
  position: absolute;
  bottom: 350px;
}

.icecream-title {
  width: 174px;
  height: 23px;
  top: 130px;
  left: 50px;
  position: absolute;
  font-family: var(--font-main);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white-text-color);
}

.icecream-dots-product {
  margin-top: -20px;
}

.dots-product::before {
  right: 10px;
  top: 0;
}

.dots-product::after {
  left: 10px;
  top: 0;
}

.dots-product {
  position: relative;
  margin: 0px auto;
  width: 270px;
  height: 225px;
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition-property: z-index;
  padding-top: 219px;
  font-family: var(--font-main);
  color: white;
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition-property: z-index;
  fill: white;
}

.dots-product::after,
.dots-product::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: inherit;
}

.icecream-paragraph {
  width: 216px;
  height: 124px;
  color: var(--white-text-color);
  text-align: center;
  letter-spacing: 0.56px;
  margin-left: 32px;
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 700;
  line-height: 152%;
  padding-top: 32px;
  margin-bottom: 50px;
}

.icons {
  width: 40px;
  height: 40px;
  background-color: var(--white-text-color);
  position: relative;
  margin-top: 32px;
  margin-left: 120px;
  border-radius: 50%;
}

.arrow-right-product {
  fill: var(--red-text-color);
  width: 38px;
  height: 17px;
  transition: background-color 0.1s linear, transform 0.1s linear;
  position: absolute;
  top: 10px;
}

.product2 {
  width: 280px;
  height: 489px;
  background: var(--yellow-color);
  border-radius: 24px;
  margin-top: 148px;
  margin-bottom: 60px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  transition: transform 250ms ease-in-out;
}

.product2:hover {
  transform: scale(1.03);
}

.product2:hover .product-overlay {
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 5px 15px rgba(144, 35, 62, 0.632);
}

.product2:hover .coffee-paragrapht {
  visibility: hidden;
}

.product2:hover .coffee-title-product {
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 28px;
  z-index: 1;
}

.product2:hover .arrow-right-product {
  cursor: pointer;
  z-index: 1;
  width: 49px;
  height: 25px;
  fill: var(--white-text-color);
  border-radius: 35%;
  transform: rotate(-90deg);
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.product2:hover .dots-product {
  z-index: 1;
}

.product2:hover .icons {
  cursor: pointer;
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: var(--red-text-color);
  border-radius: 35%;
  transform: rotate(0deg);
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.coffee-product {
  width: 280px;
  height: 280px;
  position: absolute;
  bottom: 350px;
}

.product2:nth-child(2):before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 280px;
  height: 280px;
  background-image: url(../images/products/icecoffee.png);
  background-size: 280px 280px;
  bottom: 350px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/icecoffee2x.png);
  }
}
.coffee-title-product {
  width: 174px;
  height: 23px;
  top: 130px;
  left: 50px;
  padding-top: 20px;
  padding-bottom: 32px;
  position: absolute;
  font-family: var(--font-main);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white-text-color);
  padding-top: 32px;
}

.coffee-paragrapht {
  width: 220px;
  height: 124px;
  color: var(--white-text-color);
  text-align: center;
  letter-spacing: 0.56px;
  margin-left: 32px;
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 700;
  line-height: 152%;
  padding-top: 32px;
}

.product3 {
  width: 280px;
  height: 489px;
  background: var(--green-color);
  border-radius: 24px;
  margin-top: 148px;
  margin-bottom: 60px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  transition: transform 250ms ease-in-out;
}

.product3:hover {
  transform: scale(1.03);
}

.product3:hover .product-overlay {
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 5px 15px rgba(144, 35, 62, 0.632);
}

.product3:hover .milkshake-paragraph {
  visibility: hidden;
}

.product3:hover .milkshake-title-product {
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 29px;
  left: 41px;
  z-index: 1;
}

.product3:hover .arrow-right-product {
  cursor: pointer;
  z-index: 1;
  width: 49px;
  height: 25px;
  fill: var(--white-text-color);
  border-radius: 35%;
  transform: rotate(-90deg);
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.product3:hover .dots-product {
  z-index: 1;
}

.product3:nth-child(3):before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 350px;
  transform: translateX(-50%);
  z-index: 1;
  width: 280px;
  height: 280px;
  background-image: url(../images/products/milkshake.png);
  background-size: 280px 280px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/milkshake2x.png);
  }
}
.product3:hover .icons {
  cursor: pointer;
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: var(--red-text-color);
  border-radius: 35%;
  transform: rotate(0deg);
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.milkshake-product {
  width: 280px;
  height: 280px;
  position: absolute;
  bottom: 350px;
}

.milkshake-title-product {
  width: 174px;
  height: 23px;
  top: 130px;
  left: 50px;
  padding-top: 20px;
  padding-bottom: 32px;
  position: absolute;
  font-family: var(--font-main);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white-text-color);
  padding-top: 32px;
}

.milkshake-paragraph {
  width: 219px;
  height: 124px;
  color: var(--white-text-color);
  text-align: center;
  letter-spacing: 0.56px;
  margin-left: 32px;
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 700;
  line-height: 152%;
  padding-top: 32px;
  margin-bottom: 50px;
}

/*Tablet*/
@media screen and (min-width: 768px) {
  .product1:hover .arrow-right-product {
    cursor: pointer;
    z-index: 1;
    width: 49px;
    height: 25px;
    fill: var(--white-text-color);
    border-radius: 35%;
    transform: rotate(-90deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product1:hover .icons {
    cursor: pointer;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: var(--red-text-color);
    border-radius: 35%;
    transform: rotate(0deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product2:hover .arrow-right-product {
    cursor: pointer;
    z-index: 1;
    width: 49px;
    height: 25px;
    fill: var(--white-text-color);
    border-radius: 35%;
    transform: rotate(-90deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product2:hover .dots-product {
    z-index: 1;
  }
  .product2:hover .icons {
    cursor: pointer;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: var(--red-text-color);
    border-radius: 35%;
    transform: rotate(0deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product2:hover .dots-product {
    z-index: 1;
  }
  .products-section {
    width: 100%;
    background: var(--white-text-color);
  }
  .titles-products {
    display: block;
  }
  .products-paragrapgh {
    top: 562px;
    left: 89px;
    font-family: var(--font-main);
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--cream-text-color);
    text-transform: uppercase;
    padding-top: 60px;
    margin-bottom: 40px;
  }
  .products-title {
    height: 55px;
    top: 598px;
    left: 59px;
    font-family: var(--font-main);
    font-size: 48px;
    font-weight: 400;
    line-height: 55px;
    letter-spacing: 0.04em;
    text-align: center;
    margin-top: 15px;
    color: var(--red-text-color);
  }
  .products-card {
    justify-content: center;
    padding-top: 0px;
    display: flex;
  }
  .product1 {
    position: relative;
    width: 224px;
    height: 473px;
    left: 0px;
    border-radius: 24px;
    background: var(--products-first-color);
    margin-left: 32px;
    margin-right: 16px;
    margin-top: 158px;
    margin-bottom: 60px;
  }
  .product-text {
    width: 216px;
    height: 124px;
    text-align: center;
    letter-spacing: 0.56px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 14px;
    font-weight: 700;
    line-height: 176%; /* 24.64px */
    letter-spacing: 0.56px;
    padding-top: 200px;
  }
  .strawberry-product {
    width: 224px;
    height: 224px;
    position: absolute;
    bottom: 350px;
  }
  .icecream-title {
    width: 174px;
    height: 23px;
    top: 80px;
    left: 27px;
    padding-top: 32px;
    position: absolute;
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white-text-color);
  }
  .dots-product {
    width: 26px;
    margin-top: auto;
    margin-left: 100px;
    top: auto;
    left: 0px;
    padding-top: 140px;
    height: 200px;
  }
  .icecream-paragraph {
    width: 213px;
    height: 150px;
    padding-top: 0px;
    padding-right: 22px;
    color: var(--white-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 14px;
    font-weight: 700;
    line-height: 176%; /* 24.64px */
    letter-spacing: 0.56px;
    margin-left: 19px;
    margin-bottom: 0;
  }
  .product1:first-child:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 386px;
    transform: translateX(-50%);
    z-index: 1;
    width: 224px;
    height: 224px;
    background-image: url(../images/products/icecream.png);
    background-size: 224px 224px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/icecream2x.png);
  }
}
@media screen and (min-width: 768px) {
  .icons {
    width: 40px;
    height: 40px;
    background-color: var(--white-text-color);
    border-radius: 50%;
    position: relative;
    margin-left: 92px;
    margin-bottom: 40px;
    margin-top: 32px;
  }
  .arrow-right-product {
    position: absolute;
  }
  .product2 {
    position: relative;
    width: 224px;
    height: 473px;
    border-radius: 24px;
    background: var(--yellow-color);
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 158px;
    margin-bottom: 60px;
  }
  .product2:nth-child(2):before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 386px;
    transform: translateX(-50%);
    z-index: 1;
    width: 224px;
    height: 224px;
    background-image: url(../images/products/icecoffee.png);
    background-size: 224px 224px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/icecoffee2x.png);
  }
}
@media screen and (min-width: 768px) {
  .coffee-product {
    width: 224px;
    height: 224px;
    position: absolute;
    bottom: 350px;
  }
  .coffee-title-product {
    width: 174px;
    height: 23px;
    top: 80px;
    left: 27px;
    padding-top: 32px;
    position: absolute;
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white-text-color);
  }
  .coffee-paragrapht {
    width: 213px;
    height: 150px;
    padding-top: 0px;
    padding-right: 22px;
    color: var(--white-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 14px;
    font-weight: 700;
    line-height: 176%; /* 24.64px */
    letter-spacing: 0.56px;
    margin-left: 19px;
  }
  .product3 {
    position: relative;
    width: 224px;
    height: 473px;
    border-radius: 24px;
    background: var(--green-color);
    margin-left: 16px;
    margin-right: 32px;
    margin-top: 158px;
    margin-bottom: 60px;
  }
  .product3:hover .product-overlay {
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 5px 15px rgba(144, 35, 62, 0.632);
  }
  .product3:hover .milkshake-paragraph {
    visibility: hidden;
  }
  .product3:hover .milkshake-title-product {
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 29px;
    left: 10px;
  }
  .product3:hover .arrow-right-product {
    cursor: pointer;
    z-index: 1;
    width: 49px;
    height: 25px;
    fill: var(--white-text-color);
    border-radius: 35%;
    transform: rotate(-90deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product3:hover .icons {
    cursor: pointer;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: var(--red-text-color);
    border-radius: 35%;
    transform: rotate(0deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product3:nth-child(3):before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 386px;
    transform: translateX(-50%);
    z-index: 1;
    width: 224px;
    height: 224px;
    background-image: url(../images/products/milkshake.png);
    background-size: 224px 224px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/milkshake2x.png);
  }
}
@media screen and (min-width: 768px) {
  .milkshake-product {
    width: 224px;
    height: 224px;
    position: absolute;
    bottom: 350px;
  }
  .milkshake-title-product {
    width: 174px;
    height: 23px;
    top: 80px;
    left: 27px;
    padding-top: 32px;
    position: absolute;
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white-text-color);
  }
  .milkshake-paragraph {
    width: 210px;
    height: 150px;
    padding-top: 0px;
    padding-right: 22px;
    color: var(--white-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 14px;
    font-weight: 700;
    line-height: 176%; /* 24.64px */
    letter-spacing: 0.56px;
    margin-left: 25px;
    margin-bottom: 0;
  }
}
/*Desktop*/
@media screen and (min-width: 1280px) {
  .products-section {
    width: 100%;
    background: var(--white-text-color);
  }
  .products-title {
    margin: 0;
  }
  .icons {
    width: 40px;
    height: 40px;
    background-color: var(--white-text-color);
    border-radius: 50%;
    position: relative;
    margin-left: 164px;
    margin-bottom: 60px;
    margin-top: 32px;
  }
  .product1:first-child:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 386px;
    transform: translateX(-50%);
    z-index: 1;
    width: 368px;
    height: 394px;
    background-image: url(../images/products/icecream.png);
    background-size: 368px 394px;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/icecream2x.png);
  }
}
@media screen and (min-width: 1280px) {
  .product1:hover .arrow-right-product {
    cursor: pointer;
    z-index: 1;
    width: 49px;
    height: 25px;
    fill: var(--white-text-color);
    border-radius: 35%;
    transform: rotate(-90deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product1:hover .icons {
    cursor: pointer;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: var(--red-text-color);
    border-radius: 35%;
    transform: rotate(0deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product2:nth-child(2):before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 386px;
    transform: translateX(-50%);
    z-index: 1;
    width: 368px;
    height: 394px;
    background-image: url(../images/products/icecoffee.png);
    background-size: 368px 394px;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/icecoffee2x.png);
  }
}
@media screen and (min-width: 1280px) {
  .product3:nth-child(3):before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 386px;
    transform: translateX(-50%);
    z-index: 1;
    width: 368px;
    height: 394px;
    background-image: url(../images/products/milkshake.png);
    background-size: 368px 394px;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/products/milkshake2x.png);
  }
}
@media screen and (min-width: 1280px) {
  .titles-products {
    display: block;
  }
  .products-paragrapgh {
    color: var(--cream-text-color);
    text-align: center;
    font-family: var(--font-main);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    padding-top: 60px;
  }
  .products-title {
    color: var(--red-text-color);
    text-align: center;
    font-family: var(--font-main);
    font-size: 58px;
    font-weight: 400;
    letter-spacing: 3.48px;
    text-transform: uppercase;
    color: var(--red-text-color);
  }
  .products-card {
    display: flex;
    justify-content: center;
  }
  .product1 {
    position: relative;
    width: 368px;
    height: 535px;
    border-radius: 24px;
    background: var(--products-first-color);
    margin-left: 16px;
    margin-top: 281px;
  }
  .product1:hover .icecream-title {
    transition: 0.05s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 33px;
  }
  .product-text {
    width: 304px;
    height: 134px;
    text-align: center;
    letter-spacing: 0.56px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 176%; /* 28.16px */
    letter-spacing: 0.64px;
    padding-top: 270px;
  }
  .strawberry-product {
    width: 368px;
    height: 394px;
    position: absolute;
    bottom: 388px;
  }
  .icecream-title {
    width: 368px;
    height: 34px;
    top: 150px;
    left: 0px;
    position: absolute;
    font-family: var(--font-main);
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white-text-color);
  }
  .dots-product {
    width: 26px;
    margin-top: 70px;
    margin-left: 170px;
    padding-top: 150px;
  }
  .icecream-paragraph {
    width: 325px;
    height: 134px;
    color: var(--white-text-color);
    text-align: center;
    letter-spacing: 0.64px;
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 176%;
    margin-left: 40px;
    margin-bottom: 0;
  }
  .arrow-right-product {
    position: absolute;
  }
  .product2 {
    position: relative;
    width: 368px;
    height: 535px;
    border-radius: 24px;
    background: var(--yellow-color);
    margin-top: 281px;
  }
  .product2:hover .coffee-title-product {
    transition: 0.05s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 33px;
  }
  .product2:hover .arrow-right-product {
    cursor: pointer;
    z-index: 1;
    width: 49px;
    height: 25px;
    fill: var(--white-text-color);
    transform: scale(0.5), rotate(-90deg);
  }
  .icons {
    transition: transform 250ms ease-in-out, background-color 250ms ease-in-out, border-radius 250ms ease-in-out;
  }
  .product2:hover .icons {
    cursor: pointer;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: var(--red-text-color);
    border-radius: 35%;
    transform: rotate(0deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transform: rotate(-90deg);
  }
  .coffee-product {
    width: 368px;
    height: 394px;
    position: absolute;
    bottom: 388px;
  }
  .coffee-title-product {
    width: 368px;
    height: 34px;
    top: 150px;
    left: 0px;
    position: absolute;
    font-family: var(--font-main);
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white-text-color);
  }
  .coffee-paragrapht {
    width: 324px;
    height: 134px;
    color: var(--white-text-color);
    text-align: center;
    letter-spacing: 0.64px;
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 176%;
    margin-left: 40px;
  }
  .product3 {
    position: relative;
    width: 368px;
    height: 535px;
    border-radius: 24px;
    background: var(--green-color);
    margin-right: 16px;
    margin-top: 281px;
  }
  .product3:hover .milkshake-title-product {
    transition: 0.05s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 33px;
    left: 1px;
  }
  .milkshake-product {
    width: 368px;
    height: 394px;
    position: absolute;
    bottom: 388px;
  }
  .milkshake-title-product {
    width: 368px;
    height: 34px;
    top: 150px;
    left: 0px;
    position: absolute;
    font-family: var(--font-main);
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white-text-color);
  }
  .milkshake-paragraph {
    color: var(--white-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 176%; /* 28.16px */
    letter-spacing: 0.64px;
    width: 324px;
    height: 134px;
  }
  .product3:hover .arrow-right-product {
    cursor: pointer;
    z-index: 1;
    width: 49px;
    height: 25px;
    fill: var(--white-text-color);
    border-radius: 35%;
    transform: rotate(-90deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .product3:hover .icons {
    cursor: pointer;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: var(--red-text-color);
    border-radius: 35%;
    transform: rotate(0deg);
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
}
@media screen and (min-width: 1440px) {
  .products-section {
    width: 100%;
    background: var(--white-text-color);
  }
}
@media screen and (min-width: 2560px) {
  .products-section {
    width: 100%;
    background: var(--white-text-color);
  }
}
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:-webkit-any-link {
  text-decoration: none;
  cursor: pointer;
}

.about {
  padding-top: 60px;
  background-color: #fff5f6;
}
@media screen and (max-width: 767.98px) {
  .about {
    background-image: url("../images/about(Richard)/mobile/cow_milk_mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0px 540px;
  }
}
@media screen and (max-width: 767.98px) and (min-device-pixel-ratio: 2), screen and (max-width: 767.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767.98px) and (min-resolution: 192dpi), screen and (max-width: 767.98px) and (min-resolution: 2dppx) {
  .about {
    background-image: url("../images/about(Richard)/mobile/cow_milk_mobile-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .about {
    padding-top: 60px;
    background-color: var(--bgc-first_section-color);
  }
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
    padding-top: 60px;
    background-color: var(--bgc-first_section-color);
    background-image: url("../images/about(Richard)/desktop/cow_milk_desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 80%;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .about {
    background-image: url("../images/about(Richard)/desktop/cow_milk_desktop-2x.png");
  }
}

.about {
  background-color: #fff5f6;
}

.about-name__pre-text {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  color: var(--cream-text-color);
}
.about-name__pre-text:hover {
  animation: scale-down-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@media screen and (min-width: 768px) {
  .about-name__pre-text {
    margin-bottom: 16px;
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .about-name__pre-text {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
  }
}
.about-name__title {
  margin-bottom: 32px;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--red-text-color);
}
.about-name__title:hover {
  animation: scale-down-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes scale-down-top {
  0% {
    transform: scale(1);
    transform-origin: 50% 0;
  }
  100% {
    transform: scale(0.5);
    transform-origin: 50% 0;
  }
}
@media screen and (min-width: 768px) {
  .about-name__title {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .about-name__title {
    margin-bottom: 60px;
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

.about-wrap {
  display: block;
}
@media screen and (min-width: 768px) {
  .about-wrap {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .about-wrap__flex {
    width: 336px;
    height: 335px;
    margin-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap__flex {
    width: 501px;
    height: 501px;
    margin-right: 99px;
  }
}
.about-wrap__flex__img {
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .about-wrap__flex__img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap__flex__img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.about-wrap__flex:hover,
.about-wrap__flex:focus {
  animation: rotate-90-top-cw 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
}

@keyframes rotate-90-top-cw {
  0% {
    transform: rotate(0);
    transform-origin: center;
  }
  50% {
    transform: rotate(45deg);
    transform-origin: center;
  }
  100% {
    transform: rotate(0);
    transform-origin: center;
  }
}
.about-wrap-content {
  max-width: 220px;
}
@media screen and (min-width: 768px) {
  .about-wrap-content {
    max-width: 334px;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content {
    max-width: 463px;
  }
}
.about-wrap-content__text {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: var(--black-text-color);
}
.about-wrap-content__text:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .about-wrap-content__text {
    font-size: 14px;
    line-height: 1.79;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content__text {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.04em;
  }
}
.about-wrap-content__secondary-text {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: var(--grey-text-color);
}
.about-wrap-content__secondary-text:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .about-wrap-content__secondary-text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.79;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content__secondary-text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.92;
    letter-spacing: 0.04em;
  }
}
.about-wrap-content__btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  font-family: var(--font-secondary);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  background-color: var(--white-text-color);
  color: var(--red-text-color);
  border: none;
  border-radius: 22px;
  padding: 0 37px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .about-wrap-content__btn {
    font-size: 16px;
    line-height: 1.31;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content__btn {
    font-size: 16px;
    line-height: 1.31;
    margin-bottom: 81px;
  }
}
.about-wrap-content__btn:hover,
.about-wrap-content__btn :focus {
  background-color: var(--red-text-color);
  color: var(--white-text-color);
  transform: scale(1.2);
}

.about-wrap__btn-icon {
  width: 8px;
  height: 10px;
  margin-left: 13px;
  transition: all 0.6s ease;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-wrap-content__btn:hover .about-wrap__btn-icon, .about-wrap-content__btn:focus .about-wrap__btn-icon {
  transform: translateY(-20px);
  opacity: 0;
}

.about-wrap-content__btn::after {
  position: absolute;
  right: 37px;
  content: "";
  display: inline-block;
  width: 8px;
  height: 10px;
  opacity: 0;
  background-image: url("../images/about(Richard)/vector-white.svg");
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-wrap-content__btn:hover::after {
  opacity: 1;
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.advantages {
  padding-top: 106px;
  padding-bottom: 60px;
  background-color: #fff5f6;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages {
    padding-top: 146px;
    padding-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 150px;
    padding-bottom: 120px;
  }
}

.advantages__number {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--red-text-color);
  width: auto;
  height: 56px;
  margin-bottom: 4px;
  text-align: start;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__number {
    font-size: 48px;
    line-height: 1.15;
    margin-bottom: 13px;
    text-transform: lowercase;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__number {
    font-size: 58px;
    line-height: 1.14;
    margin-bottom: 16px;
    text-transform: lowercase;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 98px;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.advantages__description {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 170%;
  color: var(--black-text-color);
  text-align: start;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__description {
    font-size: 14px;
    line-height: 174%;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__description {
    font-size: 16px;
    line-height: 176%;
  }
}

.advantages__item--milk {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--milk {
    max-width: 180px;
    margin-right: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--milk {
    max-width: 288px;
    margin-right: 115px;
  }
}

.advantages__item--milk::before {
  content: "";
  position: absolute;
  top: -66px;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  width: 33px;
  height: 50px;
  background-image: url("../images/advantages(Richard)/mobile/adv-1.png");
  animation: rotate-center 3s ease-in-out infinite both;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--milk::before {
    background-image: url("../images/advantages(Richard)/mobile/adv-1-mob-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--milk::before {
    top: -85px;
    left: 0;
    background-image: url("../images/advantages(Richard)/tablet/adv-1-tab-1x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 2dppx) {
  .advantages__item--milk::before {
    background-image: url("../images/advantages(Richard)/tablet/adv-1-tab-2x.png");
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--milk::before {
    top: -90px;
    left: 0;
    background-image: url("../images/advantages(Richard)/desktop/adv-1-desk-1x.png");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .advantages__item--milk::before {
    background-image: url("../images/advantages(Richard)/desktop/adv-1-desk-2x.png");
  }
}

.advantages__item--fruits {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--fruits {
    max-width: 162px;
    margin-right: 22px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--fruits {
    max-width: 317px;
    margin-right: 80px;
  }
}

.advantages__item--fruits::before {
  content: "";
  position: absolute;
  top: -66px;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-image: url("../images/advantages(Richard)/mobile/adv-2.png");
  animation: rotate-center 3s ease-in-out infinite both;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--fruits::before {
    background-image: url("../images/advantages(Richard)/mobile/adv-2-mob-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--fruits::before {
    top: -85px;
    left: 0;
    background-image: url("../images/advantages(Richard)/tablet/adv-2-tab-1x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 2dppx) {
  .advantages__item--fruits::before {
    background-image: url("../images/advantages(Richard)/tablet/adv-2-tab-2x.png");
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--fruits::before {
    top: -90px;
    left: 0;
    background-image: url("../images/advantages(Richard)/desktop/adv-2-desk-1x.png");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .advantages__item--fruits::before {
    background-image: url("../images/advantages(Richard)/desktop/adv-2-desk-2x.png");
  }
}

.advantages__item--ice {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--ice {
    max-width: 159px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--ice {
    max-width: 288px;
  }
}

.advantages__item--ice::before {
  content: "";
  position: absolute;
  top: -66px;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 44px;
  height: 50px;
  background-image: url("../images/advantages(Richard)/mobile/adv-3.png");
  animation: rotate-center 3s ease-in-out infinite both;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--ice::before {
    background-image: url("../images/advantages(Richard)/mobile/adv-3-mob-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--ice::before {
    top: -85px;
    left: 0;
    background-image: url("../images/advantages(Richard)/tablet/adv-3-tab-1x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 2dppx) {
  .advantages__item--ice::before {
    background-image: url("../images/advantages(Richard)/tablet/adv-3-tab-2x.png");
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--ice::before {
    top: -90px;
    left: 0;
    background-image: url("../images/advantages(Richard)/desktop/adv-3-desk-1x.png");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .advantages__item--ice::before {
    background-image: url("../images/advantages(Richard)/desktop/adv-3-desk-2x.png");
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__list {
    display: flex;
    justify-content: left;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    display: flex;
    justify-content: left;
  }
}

.advantages__item:hover {
  cursor: pointer;
  animation: rotate-scale-down 1s linear both;
}

@keyframes rotate-scale-down {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(0.5) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
.gallery {
  background: linear-gradient(to bottom, var(--light-pink-color) 20%, var(--white-text-color) 20%);
  padding-bottom: 60px;
  width: 100%;
}

.gallery-container {
  padding: 0 20px;
}

.gallery-row {
  align-items: center;
  display: flex;
  gap: 3px;
  justify-content: center;
  margin: 0 auto;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.gallery-image {
  cursor: pointer;
  height: auto;
  max-width: 100%;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: auto;
}

.gallery-image:hover {
  transform: scale(1.25);
  z-index: 2;
}

.gallery-column-one {
  flex-grow: 1;
}

.gallery-column-two {
  flex-grow: 1;
  padding-top: 5px;
}

.gallery-column-three {
  flex-grow: 2;
}

.gallery-image-five {
  width: 50%;
}

.gallery-column-four {
  flex-grow: 1;
  padding-top: 15px;
}

.gallery-column-five {
  flex-grow: 1;
  padding-bottom: 10px;
}

.gallery-column-six {
  flex-grow: 1;
  padding-top: 5px;
}

/* Fixed button */
.fixedbutton {
  border-radius: 50%;
  border: none;
  bottom: 27px;
  box-shadow: 0 2px 4px var(--red-text-color);
  display: none;
  height: 40px;
  position: fixed;
  right: 20px;
  transition: box-shadow 0.1s linear, transform 0.1s linear;
  width: 40px;
  z-index: 3;
}

.fixedbutton:hover,
.fixedbutton:focus {
  border-radius: 35%;
  cursor: pointer;
  transform: rotate(-90deg);
}

.fixedbutton:active {
  border-radius: 35%;
  box-shadow: 0 0 2px var(--red-text-color);
  transform: translateY(2px) rotate(-90deg);
}

@media screen and (min-width: 768px) {
  .gallery {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery {
    padding-bottom: 120px;
  }
  .gallery-container {
    max-width: 1280px;
    padding: 0 93px;
    margin: 0 auto;
  }
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.new-icon {
  color: rgb(225, 225, 225);
  font-size: 92px;
  position: relative;
  top: 34px;
  left: -44px;
}

.comment-line1,
.comment-line2,
.comment-line3,
.comment-line4,
.comment-line5,
.comment-line6,
.comment-line7 {
  width: 168px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: none;
  height: 0px;
  line-height: 31.2px;
}

.comment-line1 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  bottom: 0px;
  top: 0px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line2 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line3 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 20px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line4 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 30px;
  bottom: 15px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line5 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 40px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line6 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 50px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line7 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 60px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.slideshow-container {
  width: 100%;
  background-color: var(--white-text-color);
  padding-bottom: 60px;
}

.horizontal-line1 {
  display: none;
}

.horizontal-line2 {
  display: none;
}

.comment {
  width: 280px;
  height: 307px;
  background-color: rgb(250, 250, 250);
  display: flex;
}

.comment,
.name {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 30px;
  margin: 0 auto;
}

.comment-review {
  padding-bottom: 144px;
}

.three-red-dots {
  position: relative;
  top: 5px;
  left: 0px;
}

.name-location {
  width: 172px;
  height: 31px;
  color: var(--black-text-color);
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 20px;
  font-weight: 500;
  line-height: 186%;
  top: 16px;
  position: relative;
}

.img-person {
  border-radius: 50%;
  width: 85px;
  height: 85px;
}

.img-person-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 20ms ease;
  margin-top: 32px;
}

.active {
  background-color: var(--red-text-color);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.three-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 36px;
}

.tablet-version {
  display: none;
}

.tablet-icon {
  visibility: hidden;
}

.desktop-icon {
  visibility: hidden;
}

.desktop-version {
  display: none;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* tablet section */
@media screen and (min-width: 768px) {
  .new-icon-tablet {
    color: rgb(225, 225, 225);
    font-size: 92px;
    position: relative;
    top: -10px;
    left: -60px;
  }
  .tablet-icon {
    visibility: visible;
  }
  .tablet-version {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5px;
    bottom: 5px;
  }
  .tablet-version-line1 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: 136px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .tablet-version-line2 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: 136px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .tablet-version-line3 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: 136px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .comment-lines {
    display: none;
  }
  .slideshow-container {
    width: 100%;
    background-color: var(--white-text-color);
    padding-bottom: 80px;
    position: relative;
    margin: auto;
  }
  .img-person {
    border-radius: 50%;
    height: 85px;
    position: relative;
    top: 20px;
  }
  .comment,
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .three-red-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 4px;
    left: 0;
  }
  .comment {
    width: 620px;
    height: 164px;
    background-color: #fafafa;
  }
  .name-location {
    width: 172px;
    height: 38px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 16px;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 20ms ease;
    margin-top: 32px;
  }
  .name-location {
    width: 172px;
    height: 31px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 24px;
  }
  .active {
    background-color: var(--red-text-color);
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
}
.desktop-icon {
  visibility: hidden;
}

.desktop-version {
  display: none;
}

/* desktop section */
@media screen and (min-width: 1280px) {
  .desktop-icon {
    visibility: visible;
  }
  .desktop-version {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5px;
    bottom: 5px;
  }
  .desktop-version-line1 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: -18px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .desktop-version-line2 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: -18px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .desktop-version-line3 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: -18px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .new-icon-desktop {
    color: rgb(225, 225, 225);
    font-size: 92px;
    position: relative;
    top: 20px;
    left: -300px;
  }
  .tablet-version {
    display: none;
  }
  .tablet-icon {
    visibility: hidden;
  }
  .slideshow-container {
    width: 100%;
    background-color: var(--white-text-color);
    padding-left: 0;
    padding-bottom: 120px;
  }
  .img-person {
    border-radius: 50%;
    height: 85px;
    position: relative;
    top: 20px;
  }
  .comment,
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-quote {
    position: relative;
    top: 10px;
    left: -390px;
  }
  .three-red-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 4px;
    left: 0;
  }
  .comment {
    width: 968px;
    height: 138px;
    background-color: #fafafa;
  }
  .name-location {
    width: 172px;
    height: 38px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 16px;
  }
  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 20ms ease;
    margin-top: 32px;
  }
  .name-location {
    width: 172px;
    height: 31px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 24px;
  }
  .active {
    background-color: var(--red-text-color);
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .comment-lines {
    display: none;
  }
}
.containerz {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

.background-container {
  background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #fff5f6 16%, #fff5f6 100%);
}

.contacts-section {
  margin-top: 60px;
}

.contacts-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.contacts-card {
  background-color: var(--white-text-color);
  text-align: left;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 40px 32px;
  min-height: 412px;
}

.contacts-card:hover,
.contacts-card:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.type-of-location {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  width: 80px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  align-self: flex-start;
  text-transform: uppercase;
  padding: 10px;
  margin-left: -5px;
}

.cafe-location-type {
  background-color: var(--yellow-color);
}

.foodtruck-location-type {
  background-color: var(--green-color);
  width: 130px;
}

.card-location-title {
  color: var(--black-text-color);
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  padding-bottom: 8px;
}

.card-location-and-description {
  display: block;
  border-bottom: solid 2px var(--light-gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-location-description {
  color: var(--gray-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.48px;
}

.card-location-description::-moz-selection {
  background-color: var(--gray-text-color);
  color: white;
}

.card-location-description::selection {
  background-color: var(--gray-text-color);
  color: white;
}

.fixed-lines {
  line-height: 1.2em; /* Adjust as needed */
  height: 2.4em; /* Assuming each line is 1.2em tall */
  overflow: hidden;
}

.week-and-hours-availability {
  display: block;
  display: block;
  border-bottom: solid 2px var(--light-gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-week-availability {
  color: var(--black-text-color);
  font-size: 12px;
  font-weight: 600;
  line-height: 186%; /* 22.32px */
}

.weekday-card-hours-availability {
  padding-bottom: 6px;
}

.card-hours-availability {
  color: var(--cream-text-color);
  font-size: 12px;
  font-weight: 600;
  line-height: 186%; /* 22.32px */
}

.contacts-card-link {
  color: var(--gray-text-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 183%; /* 29.28px */
}

.contacts-card-link:hover,
.contacts-card-link:focus {
  color: var(--red-text-color);
}

.card-address-container {
  width: 216px;
}

@media screen and (768px <= width < 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 30%, #fff5f6 30%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 224px;
    min-height: 528px;
    gap: 32px;
  }
  .type-of-location {
    font-size: 14px;
    margin-left: -5px;
  }
  .card-location-title {
    font-size: 14px;
  }
  .card-location-and-description {
    width: 159px;
  }
  .card-location-description {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .week-and-hours-availability {
    width: 159px;
    padding-bottom: 24px;
  }
  .weekday-card-hours-availability {
    padding-bottom: 10px;
  }
  .card-week-availability {
    font-size: 14px;
  }
  .card-hours-availability {
    font-size: 14px;
  }
  .contacts-card-link {
    font-size: 14px;
  }
  .card-address-container {
    width: 159px;
  }
}
@media screen and (min-width: 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 10%, #fff5f6 10%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 368px;
    min-height: 538px;
  }
  .type-of-location {
    font-size: 16px;
    margin-bottom: 12px;
    margin-left: 0px;
  }
  .card-location-title {
    font-size: 16px;
  }
  .card-location-and-description {
    width: 288px;
  }
  .card-location-description {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .week-and-hours-availability {
    width: 288px;
    padding-bottom: 20px;
    padding-top: 5px;
  }
  .card-week-availability {
    font-size: 16px;
  }
  .card-hours-availability {
    font-size: 16px;
  }
  .weekday-card-hours-availability {
    padding-bottom: 10px;
  }
  .contacts-card-link {
    font-size: 16px;
  }
  .card-address-container {
    width: 288px;
    padding-top: 12px;
  }
}
.contacts-button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.contacts-button {
  color: var(--white-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  border-radius: 22px;
  width: 161px;
  min-height: 44px;
  border: none;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.map-button {
  background-color: var(--red-text-color);
}

.map-button-icon {
  fill: var(--black-text-color);
}

.franchise-button {
  background-color: var(--white-text-color);
  color: var(--red-text-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.franchise-button:hover,
.franchise-button:focus {
  background-color: var(--red-text-color);
  color: var(--white-text-color);
}

.franchise-button:hover .open-franchise-icon {
  stroke: var(--white-text-color);
}

.franchise-button:focus .open-franchise-icon {
  stroke: var(--white-text-color);
}

.open-franchise-icon {
  stroke: var(--red-text-color);
}

@media screen and (768px <= width < 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 40px;
  }
  .contacts-button {
    width: 192px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
@media screen and (width >= 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 121px;
  }
  .contacts-button {
    width: 198px;
    height: 44px;
    display: flex;
    flex-direction: row;
  }
  .franchise-button {
    width: 168px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
.footer-container {
  padding-bottom: 40px;
  border-bottom: 2px solid var(--light-gray-color);
}

.footer-title-part {
  margin-bottom: 40px;
}

.footer-first-title {
  color: var(--cream-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.footer-second-title {
  color: var(--red-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  display: block;
}

.made {
  color: var(--cream-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.social-media-list-footer {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 29px;
  margin-bottom: 40px;
}

.social-media-and-appeal-to-call-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.appeal-to-call {
  color: var(--black-text-color);
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 186%;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1); /* 22.32px */
}

.appeal-to-call-link {
  color: var(--red-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 186%;
}

.appeal-to-call:hover {
  transform: scale(1.2);
}

.all-rights-reserved-container {
  padding-top: 16px;
}

.all-rights-reserved-text {
  color: var(--gray-text-color);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 152%; /* 21.28px */
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.all-rights-reserved-text:hover,
.all-rights-reserved-text:focus {
  transform: scale(1.2);
}

.social-media-footer-item {
  background-color: var(--cream-text-color);
  padding-top: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50%;
  max-width: 32px;
  max-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  min-width: 32px;
}

.social-media-footer-icon {
  fill: white;
}

.social-media-footer-item:hover,
.social-media-footer-item:focus {
  background-color: var(--red-text-color);
}

@media screen and (768px <= width < 1200px) {
  .large-footer-container {
    padding-bottom: 8px;
  }
  .footer-container {
    display: flex;
    gap: 128px;
  }
  .footer-first-title {
    font-size: 26px;
    line-height: normal;
    letter-spacing: 1.04px;
  }
  .made {
    font-size: 26px;
    display: inline;
  }
  .footer-second-title {
    font-size: 48px;
    letter-spacing: 2.88px;
  }
  .social-media-and-appeal-to-call-footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .social-media-list-footer {
    gap: 30px;
  }
  .social-media-footer-item {
    background-color: var(--cream-text-color);
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 50%;
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
    min-width: 32px;
  }
  .social-media-footer-icon {
    fill: white;
  }
  .social-media-footer-item:hover,
  .social-media-footer-item:focus {
    background-color: var(--red-text-color);
  }
  .appeal-to-call {
    width: 268px;
    max-height: 26px;
    color: var(--black-text-color);
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    line-height: 186%;
  }
  .all-rights-reserved-container {
    padding-top: 8px;
  }
}
@media screen and (width >= 1200px) {
  .line-break-footer {
    display: none;
  }
  .footer-container {
    display: flex;
    gap: 128px;
    justify-content: space-between;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .footer-first-title {
    font-size: 30px;
    letter-spacing: 1.2px;
    transition: transform 0.8s ease-in-out;
    display: inline-flex;
  }
  .footer-title-part:hover .footer-first-title {
    transform: translateX(40px);
  }
  .made {
    display: inline-block;
    font-size: 30px;
    transition: transform 0.8s ease-in-out;
    margin-left: 5px;
  }
  .footer-title-part:hover .made {
    transform: translate(-190px, 32px);
    color: var(--red-text-color);
  }
  .footer-second-title {
    font-size: 58px;
    letter-spacing: 3.48px;
    padding-top: 10px;
    transition: transform 0.8s ease-in-out;
  }
  .footer-title-part:hover .footer-second-title {
    transform: translateY(10px);
  }
  .social-media-footer-item {
    background-color: var(--cream-text-color);
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 50%;
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 34px;
    min-width: 34px;
  }
  .social-media-footer-icon {
    fill: white;
  }
  .social-media-footer-item:hover,
  .social-media-footer-item:focus {
    background-color: var(--red-text-color);
  }
  .telegram-item {
    padding-left: 5px;
  }
  .facebook-item {
    padding-right: 5px;
  }
  .all-rights-reserved-container {
    padding-top: 7px;
  }
  .appeal-to-call {
    font-size: 16px;
  }
}
.franchise-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.franchise-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 392px;
  padding: 72px 24px 24px 24px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
  font-weight: 600;
  font-family: var(--font-secondary);
}

.franchise-form-main-text {
  color: var(--red-text-color);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--font-secondary);
}

.franchise-modal-window-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.franchise-form-input-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.franchise-form-label {
  color: var(--gray-text-color);
  font-size: 14px;
}

.franchise-form-input {
  color: var(--gray-text-color);
  height: 30px;
  padding-left: 10px;
  border: 1px solid var(--gray-text-color);
  border-radius: 3px;
}

.franchise-form-input:hover,
.franchise-form-input:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-text-area {
  font-size: 14px;
  height: 90px;
  padding-left: 10px;
  padding-top: 5px;
  margin-bottom: 20px;
  color: var(--gray-text-color);
}

.franchise-form-text-area:hover,
.franchise-form-text-area:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-submit-button {
  color: var(--red-text-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
  font-weight: 600;
}

.franchise-form-submit-button:hover,
.franchise-form-submit-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}

.modal-window-close-button {
  border: 1px solid var(--cream-text-color);
  border-radius: 30px;
  padding: 6px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--white-text-color);
  fill: var(--cream-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button:hover,
.modal-window-close-button:focus {
  background-color: var(--cream-text-color);
  fill: var(--white-text-color);
}

.locations-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.locations-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  padding: 72px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
  font-weight: 600;
}

.locations-form-main-text {
  color: var(--red-text-color);
  font-size: 24px;
  text-align: center;
}

.locations-modal-description {
  margin-bottom: 10px;
  margin-top: 10px;
  color: var(--red);
}

.google-maps-container {
  border: 2px solid var(--cream-text-color);
  height: 303px;
}

.locations-modal-google-map {
  border: 2px solid var(--cream-text-color);
}

.locations-modal-button {
  color: var(--red-text-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
  font-weight: 700;
}

.locations-modal-button:hover,
.locations-modal-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}/*# sourceMappingURL=index.css.map */