.header__mob-menu {
    position: fixed;
    width: 250px;
    height: 100%; 
    top: 0px;
    right: 0;
    z-index: 999;
    background-color: var(--white-text-color);
    overflow: auto;
    transform: translateX(100%);
    transition: transform 250ms var(--transition-timing);
    @media screen and (min-width: 768px) {
      width: 40vw;
    }
    @media screen and (min-width: 1280px) {
      display: none;
    }
    &.is-open {
      transform: translateX(0);
      box-shadow: (-8px 0px 20px rgba(8, 8, 8, 0.25));
    }
  }
  
  .header__mob-menu-box {
    width: 250px;
    margin: 0 auto;
    padding: 10px 0px 24px;
  }
  
  .mob-menu__close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;
    background-color: transparent;
    margin-left: auto;
    margin-right: 15px;
    margin-bottom: 10px;
    @media screen and (min-width: 768px) {
      margin-right: 21px;
    }
  }
  
  .buy-btn-mob {
    font-family: 'DM Sans', sans-serif;
    width: 209px;
    height: 44px;
    padding: 0;
    cursor: pointer;
    margin: 0 auto 19px;
    transition: background-color 250ms var(--transition-timing);
    @media screen and (min-width: 768px) {
      width: 186px;
    }
    & .first-btn__start {
      padding: 0;
    }
    & > img {
      width: 6px;
      height: 10px;
    }
  }
  
  .header__mob-item {
    border-top: 1px solid var(--cream-text-color);
    &:last-child {
      border-bottom: 1px solid var(--cream-text-color);
    }
  }
  
  .header__mob-link {
    display: block;
    padding: 13px 21px 14px 21px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.28;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    &.current-link {
      color: var(--red-text-color);
    }

    .header__mob-item:last-child > & {
      padding: 13px 21px;
    }
    transition: color 250ms var(--transition-timing), transform 250ms var(--transition-timing);
    &:hover,
    &:focus {
      color: var(--red-text-color);
      transform: scale(1.1);
    }
  }
  